# Godot3AdUpSDK

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
assets/: Control.gdc  Control.tscn  Godot3AdUp.gd.remap  Godot3AdUp.gdc  project.binary
gdplugin/: build.gradle
gdplugin/libs/: gdt_adapter.aar
gdplugin/src/androidTest/java/com/adup/gdplugin/: ExampleInstrumentedTest.java
gdplugin/src/main/: AndroidManifest.xml
gdplugin/src/main/java/com/adup/gdplugin/: GdMain.kt
gdplugin/src/main/java/com/adup/gdplugin/untils/: AdUpRewardAd.kt  GodotGroMore.kt
gdplugin/src/test/java/com/adup/gdplugin/: ExampleUnitTest.java
res/values-de/: godot_project_name_string.xml
